{
  "version": 3,
  "projectName": "I Girder Casting Yard",
  "yardLength": 540,
  "yardWidth": 180,
  "libraryItems": [
    {
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "height3d": 2,
      "color": "#4f86c6",
      "defaultStatus": "planned"
    }
  ],
  "elements": [
    {
      "id": "117",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "118",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 9.967074839428307,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "119",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 19.967074839428307,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "120",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 29.967074839428307,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "121",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 39.96707483942831,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "122",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 49.96707483942831,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "123",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 60.02893902265288,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "124",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 70.02893902265288,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "125",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 80.02893902265288,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "126",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 90.02893902265288,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "127",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 100.02893902265288,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "128",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 110.02893902265288,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "129",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 120.14571458363329,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "130",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 130.1457145836333,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "131",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 140.1457145836333,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "132",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 150.1457145836333,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "133",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 160.1457145836333,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "134",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 170.1457145836333,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "135",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 180.2075787668579,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "136",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 190.2075787668579,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "137",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 200.2075787668579,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "138",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 210.2075787668579,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "139",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 220.2075787668579,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "140",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 230.2075787668579,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "141",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 240.25411340505482,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "142",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 250.25411340505482,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "143",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 260.2541134050548,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "144",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 270.2541134050548,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "145",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 280.2541134050548,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "146",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 290.2541134050548,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "147",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 300.31597758827945,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "148",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 310.31597758827945,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "149",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 320.31597758827945,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "150",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 330.31597758827945,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "151",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 340.31597758827945,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "152",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 350.31597758827945,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "153",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 360.43275314925984,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "154",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 370.43275314925984,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "155",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 380.43275314925984,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "156",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 390.43275314925984,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "157",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 400.43275314925984,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "158",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 410.43275314925984,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "159",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 420.4946173324844,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "160",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 430.4946173324844,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "161",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 440.4946173324844,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "162",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 450.4946173324844,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "163",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 460.4946173324844,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "164",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 470.4946173324844,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "165",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 480.46363773040576,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "166",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 490.46363773040576,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "167",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 500.46363773040576,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "168",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 510.46363773040576,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "169",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 520.4636377304057,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "170",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530.4636377304057,
      "yPosition": 0,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "171",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "172",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 9.967074839428307,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "173",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 19.967074839428307,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "174",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 29.967074839428307,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "175",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 39.96707483942831,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "176",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 49.96707483942831,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "177",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 60.02893902265288,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "178",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 70.02893902265288,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "179",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 80.02893902265288,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "180",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 90.02893902265288,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "181",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 100.02893902265288,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "182",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 110.02893902265288,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "183",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 120.14571458363329,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "184",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 130.1457145836333,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "185",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 140.1457145836333,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "186",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 150.1457145836333,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "187",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 160.1457145836333,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "188",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 170.1457145836333,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "189",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 180.2075787668579,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "190",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 190.2075787668579,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "191",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 200.2075787668579,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "192",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 210.2075787668579,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "193",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 220.2075787668579,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "194",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 230.2075787668579,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "195",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 240.25411340505482,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "196",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 250.25411340505482,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "197",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 260.2541134050548,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "198",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 270.2541134050548,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "199",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 280.2541134050548,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "200",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 290.2541134050548,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "201",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 300.31597758827945,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "202",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 310.31597758827945,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "203",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 320.31597758827945,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "204",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 330.31597758827945,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "205",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 340.31597758827945,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "206",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 350.31597758827945,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "207",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 360.43275314925984,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "208",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 370.43275314925984,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "209",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 380.43275314925984,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "210",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 390.43275314925984,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "211",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 400.43275314925984,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "212",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 410.43275314925984,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "213",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 420.4946173324844,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "214",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 430.4946173324844,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "215",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 440.4946173324844,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "216",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 450.4946173324844,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "217",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 460.4946173324844,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "218",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 470.4946173324844,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "219",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 480.46363773040576,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "220",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 490.46363773040576,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "221",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 500.46363773040576,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "222",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 510.4636377304057,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "223",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 520.4636377304057,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "224",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530.4636377304057,
      "yPosition": 100,
      "rotationAngle": 0,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "225",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 9.828149709208809,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "226",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 19.82814970920881,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "227",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 29.82814970920881,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "228",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 39.82814970920881,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "229",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 49.82814970920881,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "230",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 59.82814970920881,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "231",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 69.82814970920882,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "232",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 79.82814970920882,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "233",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 0,
      "yPosition": 89.82814970920882,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "241",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 9.828149709208809,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "242",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 19.82814970920881,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "243",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 29.82814970920881,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "244",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 39.82814970920881,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "245",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 49.82814970920881,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "246",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 59.828149709208816,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "247",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 69.82814970920882,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "248",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 79.82814970920882,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "249",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 89.82814970920882,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "250",
      "name": "Road",
      "elementType": "custom",
      "width": 10,
      "height": 10,
      "xPosition": 530,
      "yPosition": 99.82814970920882,
      "rotationAngle": 90,
      "color": "#555555",
      "status": "planned",
      "height3d": 0.1,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/raod-019d2e6f-b1b6-7075-ab34-f341729a23a7-1.png"
    },
    {
      "id": "257",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 9.961611471455683,
      "yPosition": 9.916737618868957,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "258",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 39.96161147145568,
      "yPosition": 9.916737618868957,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "259",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 69.96161147145568,
      "yPosition": 9.916737618868957,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "260",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 99.96161147145568,
      "yPosition": 9.916737618868957,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "261",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 129.96161147145568,
      "yPosition": 9.916737618868957,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "262",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 159.96161147145568,
      "yPosition": 9.916737618868957,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "263",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 9.961611471455683,
      "yPosition": 69.91673761886895,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "264",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 39.96161147145568,
      "yPosition": 69.91673761886895,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "265",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 69.96161147145568,
      "yPosition": 69.91673761886895,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "266",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 99.96161147145568,
      "yPosition": 69.91673761886895,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "267",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 129.96161147145568,
      "yPosition": 69.91673761886895,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "268",
      "name": "Batching-Plant",
      "elementType": "custom",
      "width": 30,
      "height": 30,
      "xPosition": 159.96161147145568,
      "yPosition": 69.91673761886895,
      "rotationAngle": 0,
      "color": "#22c55e",
      "status": "planned",
      "height3d": 12,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/image-019d2e26-ba9f-715b-8085-8f4fe41ec417-1.png"
    },
    {
      "id": "269",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 18.357679600891686,
      "yPosition": 42.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "270",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 50.357679600891686,
      "yPosition": 42.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "271",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 82.35767960089169,
      "yPosition": 42.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "272",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 114.35767960089169,
      "yPosition": 42.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "273",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 146.3576796008917,
      "yPosition": 42.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "274",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 18.357679600891686,
      "yPosition": 45.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "275",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 50.357679600891686,
      "yPosition": 45.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "276",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 82.35767960089169,
      "yPosition": 45.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "277",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 114.35767960089169,
      "yPosition": 45.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "278",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 146.3576796008917,
      "yPosition": 45.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "279",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 18.357679600891686,
      "yPosition": 48.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "280",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 50.357679600891686,
      "yPosition": 48.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "281",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 82.35767960089169,
      "yPosition": 48.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "282",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 114.35767960089169,
      "yPosition": 48.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "283",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 146.3576796008917,
      "yPosition": 48.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "284",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 18.357679600891686,
      "yPosition": 51.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "285",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 50.357679600891686,
      "yPosition": 51.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "286",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 82.35767960089169,
      "yPosition": 51.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "287",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 114.35767960089169,
      "yPosition": 51.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "288",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 146.3576796008917,
      "yPosition": 51.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "289",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 18.357679600891686,
      "yPosition": 54.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "290",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 50.357679600891686,
      "yPosition": 54.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "291",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 82.35767960089169,
      "yPosition": 54.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "292",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 114.35767960089169,
      "yPosition": 54.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "293",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 146.3576796008917,
      "yPosition": 54.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "294",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 18.357679600891686,
      "yPosition": 57.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "295",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 50.357679600891686,
      "yPosition": 57.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "296",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 82.35767960089169,
      "yPosition": 57.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "297",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 114.35767960089169,
      "yPosition": 57.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "298",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 146.3576796008917,
      "yPosition": 57.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "299",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 18.357679600891686,
      "yPosition": 60.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "300",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 50.357679600891686,
      "yPosition": 60.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "301",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 82.35767960089169,
      "yPosition": 60.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "302",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 114.35767960089169,
      "yPosition": 60.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "303",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 146.3576796008917,
      "yPosition": 60.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "304",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 18.357679600891686,
      "yPosition": 63.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "305",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 50.357679600891686,
      "yPosition": 63.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "306",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 82.35767960089169,
      "yPosition": 63.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "307",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 114.35767960089169,
      "yPosition": 63.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "308",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 146.3576796008917,
      "yPosition": 63.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "309",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 18.357679600891686,
      "yPosition": 66.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "310",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 50.357679600891686,
      "yPosition": 66.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "311",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 82.35767960089169,
      "yPosition": 66.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "312",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 114.35767960089169,
      "yPosition": 66.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "313",
      "name": "I-Girder",
      "elementType": "custom",
      "width": 30,
      "height": 0.8,
      "xPosition": 146.3576796008917,
      "yPosition": 66.5695302371705,
      "rotationAngle": 0,
      "color": "#4f86c6",
      "status": "planned",
      "height3d": 2,
      "shape": "rectangle"
    },
    {
      "id": "314",
      "name": "Gantry-Crane",
      "elementType": "custom",
      "width": 5,
      "height": 30,
      "xPosition": 46.18747680957995,
      "yPosition": 40.24259004718259,
      "rotationAngle": 0,
      "color": "#FFD700",
      "status": "planned",
      "height3d": 10,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/istockphoto-464854298-1024x1024-019d2b15-f4f1-70fa-aca4-80e5b8dbc76f-1.png"
    },
    {
      "id": "315",
      "name": "Gantry-Crane",
      "elementType": "custom",
      "width": 5,
      "height": 30,
      "xPosition": 111.18747680957995,
      "yPosition": 40.24259004718259,
      "rotationAngle": 0,
      "color": "#FFD700",
      "status": "planned",
      "height3d": 10,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/istockphoto-464854298-1024x1024-019d2b15-f4f1-70fa-aca4-80e5b8dbc76f-1.png"
    },
    {
      "id": "316",
      "name": "Gantry-Crane",
      "elementType": "custom",
      "width": 5,
      "height": 30,
      "xPosition": 186.18747680957995,
      "yPosition": 40.24259004718259,
      "rotationAngle": 0,
      "color": "#FFD700",
      "status": "planned",
      "height3d": 10,
      "shape": "rectangle",
      "imageUrl": "/assets/uploads/istockphoto-464854298-1024x1024-019d2b15-f4f1-70fa-aca4-80e5b8dbc76f-1.png"
    }
  ],
  "textLabels": []
}